:root {
  /* Color styles */
  --black: rgba(55, 55, 55, 1);
  --primary: rgba(255, 142, 60, 1);
  --white: rgba(255, 255, 255, 1);
  --grey: rgba(132, 129, 153, 1);
  --red: rgba(250, 81, 58, 1);
  --grey-2: rgba(163, 163, 163, 1);
  --bg: rgba(245, 245, 250, 1);
  --transparent: transparent;

  /* Text-size styles */
  --headline-1: 56px;
  --headline-2: 28px;
  --headline-3: 20px;
  --button: 14px;
  --body-1---regular: 16px;
  --body-1---bold: 16px;
  --body-2---bold: 14px;
  --body-2---regular: 14px;
  --caption---regular: 12px;
  --caption---bold: 12px;

  /* Effect styles */
  --shadows: 0px 42px 34px rgba(82, 67, 194, 0.3);
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.prices {
  display: flex;
  flex-direction: column;
  margin: 135px auto;
}

.prices__header {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.prices__header__title {
  font-size: var(--headline-1);
  color: var(--black);
  font-weight: bold;
}

.prices__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.prices__cards__card {
  display: flex;
  flex-direction: column;
}

.prices__cards__card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  padding: 20px;
}

.prices__cards__card--highlight {
  box-shadow: var(--shadows);
  background: var(--primary);
  display: flex;
  flex-direction: column;
}

.prices__cards__card__button--regular {
  background-color: var(--transparent);
  color: var(--primary);
  padding: 10px 20px;
  font-size: var(--button);
  font-weight: bold;
  cursor: pointer;
}

.prices__cards__card__button--active {
  background-color: var(--black);
  color: var(--white);
  border: 1px transparent var(--primary);
  padding: 10px 20px;
  font-size: var(--button);
  font-weight: bold;
  cursor: pointer;
}
